1■이서준■서울■서울특별시 강남구 역삼1동 삼각지로 32-1 ■전원속아늑한펜션■13■220000■- 체크인: 12:00  - 체크아웃: 12:00  와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
2■박지우■서울■서울특별시 용산동 한강동 한강진로 12-2■산속하늘펜션■8■80000■- 체크인: 15:30 - 체크아웃: 11:00 , 와이파이, 강 전망, 에어컨전자레인지, 냉장고, 건물 내 무료 주차
3■윤아름■서울■서울특별시 중구 을지로동 광장시장길11로 2■도심속휴펜션■4■150000■- 체크인: 14:30 - 체크아웃: 13:00 , 숲 전망, 에어컨, 헤어드라이어,  냉장고, 건물 내 무료 주차
4■조하람■서울■서울특별시 성북구 성북동 성동로 221길 13■햇살가득펜션■12■120000■- 체크인: 12:00 - 체크아웃: 12:00 , 와이파이, 산 전망, 에어컨, 헤어드라이어, 냉장고,커피메이커
5■신예린■서울■서울특별시 강북구 북한산동 북한산로 24길 2■아침햇살펜션■10■250000■- 체크인: 11:30 - 체크아웃: 11:00 , 산 전망, 에어컨, 헤어드라이어, 전자레인지,와인 잔, 냉장고, 건물 내 무료 주차
6■강다은■서울■서울특별시 강서구 공항동 김포공항로 221길 2■자연속힐링펜션■16■100000■- 체크인: 15:00 - 체크아웃: 11:00 ,  에어컨, 헤어드라이어, 전자레인지, 냉장고,셀프 체크인
7■유정훈■서울■서울특별시 강동구 우주옥동 하남진입1길 2■달빛고요펜션■12■150000■- 체크인: 12:00 - 체크아웃: 12:00 , 와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고,세탁기,  건물 내 무료 주차
8■오현우■서울■서울특별시 마포구 갈매기동 올림픽공원로 15길 2■별빛정원펜션■16■2800000■- 체크인: 13:00 - 체크아웃: 13:00 ,  강 전망, 에어컨, 헤어드라이어, 냉장고,세탁기, 건조기 건물 내 무료 주차
9■최유진■서울■서울특별시 서초구 삼성동 박지성로 13길 2 1층■역사속고택펜션■20■300000■- 체크인: 10:00 - 체크아웃: 12:00 , 와이파이, 도시 전망, 에어컨, 헤어드라이어, 전자레인지
10■권서연■서울■서울특별시 마포구 홍대동 홍익로 12■하늘마루펜션■6■1800000■- 체크인: 14:30 - 체크아웃: 11:00 , 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
11■임도훈■대구■대구광역시 동구 팔공산동 산진입로 12길 1■구름속쉼터펜션■8■120000■- 체크인: 14:20 - 체크아웃: 14:00 , 와이파이, 산 전망, 에어컨, 전자레인지, 냉장고, 건물 내 무료 주차
12■문재현■대구■대구광역시 서구 국채보상동 서재필로 122■대구가 좋아 펜션■20■350000■- 체크인: 13:30 - 체크아웃: 14:00 , 와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
13■전현무■대구■대구광역시 동구 동성동 동성로 122■팔공힐링펜션■8■150000■- 체크인: 12:30 - 체크아웃: 12:00 , 와이파이, 도시 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
14■박나래■대구■대구광역시 남구 이순신동 순신로 23■801하우스펜션■15■120000■- 체크인: 13:00 - 체크아웃: 11:00 , 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
15■황유나■대구■대구광역시 서구 시민동 27길 1■스테이뎅뎅 펜션■4■180000■- 체크인: 13:30 - 체크아웃: 12:00 , 와이파이,  에어컨, ,난방, 헤어드라이어, 전자레인지, 냉장고, 반려동물 동반 하용, 셀프 체크인,건물 내 무료 주차
16■정하늘■대구■대구광역시 서구 두류동 두류공원로 131-1■솔향기 펜션■15■250000■- 체크인: 14:30 - 체크아웃: 11:00 , 와이파이, 호수 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
17■Emily Johnson■대구■대구광역시 남구 대명동 일월로155번길 1■바이칼의 아침■12■260000■- 체크인: 14:00 - 체크아웃: 10:00 , 와이파이, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 바베큐 그릴
18■박지우■대구■대구광역시 북구 원대동 북지로 244길4■플랫폼스테이■8■180000■- 체크인: 13:30 - 체크아웃: 11:00 , 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
19■Adam Smith■대구■대구광역시 북구 평리3동 북이로 124길 5■스테이연■10■200000■- 체크인: 11:30 - 체크아웃: 13:00 , 와이파이, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 바베큐 그릴
20■John Park■대구■대구광역시 북구 비산동 방지로 14■코티지향■12■150000■- 체크인: 12:00 - 체크아웃: 11:00 , 와이파이, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
21■김지현■대전■대전광역시 서구 청사로 189■꽃타지■4■140000■- 체크인: 14:00  - 체크아웃: 12:00  , 와이파이 가능, 세탁기, 건조기, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
22■이지현■대전■대전광역시 서구 둔산북로 41■조동리알프스■9■150000■- 체크인: 15:00  - 체크아웃: 13:00  , 한적한 시골, 와이파이, 에어컨, 헤어드라이어, , 냉장고, 노래방 기계
23■이지원■대전■대전광역시 유성구 문지로 193■레드스퀘어■10■250000■- 체크인: 14:00  - 체크아웃: 11:00  , 셀프 체크인, 와이파이, 에어컨, 헤어드라이어, TV, 탁구대, 빔 프로젝트
24■이지민■대전■대전광역시 유성구 테크노중앙로 210■스테이 비욘드■15■250000■- 체크인: 16:00  - 체크아웃: 12:00  , 픽업서비스, 와이파이, 에어컨, 헤어드라이어
25■박주승■대전■대전광역시 서구 신갈마로 95■무어든스튜디오■2■200000■- 체크인: 15:00\ r- 체크아웃: 13:00  , 대전역 근처, 와이파이, 에어컨, 보드게임
26■김두현■대전■대전광역시 중구 사정공원로 70■모두의 파티룸■4■350000■- 체크인: 16:00  - 체크아웃: 12:00  , 대전역 근처, 와이파이, 에어컨, 보드게임, 빔 프로젝트
27■홍길동■대전■대전광역시 대덕구 동춘당로114번길 60■대전의 집■5■300000■- 체크인: 17:00  - 체크아웃: 11:00  , 와이파이, 에어컨, 세탁기, 건조기,헤어드라이어
28■아무개■대전■대전광역시 서구 갈마중로 15■스테이 호텔■8■450000■- 체크인: 14:00  - 체크아웃: 12:00  , 독채, 와이파이, 에어컨, 보드게임, 빔 프로젝트, 노래방 기계
29■김철수■대전■대전광역시 유성구 복용동 664■감성숙소■12■150000■- 체크인: 15:00  - 체크아웃: 13:00  , 와이파이, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
30■이영희■대전■대전광역시 동구 옥천로 423■오두막■4■120000■- 체크인: 14:00  - 체크아웃: 12:00  , 셀프 체크인, 와이파이, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
31■박아윤■부산■부산광역시 기장군 기장읍 기장해안로 268-31■스테이안락■4■180000■- 체크인: 14:00  - 체크아웃: 11:00  , 와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
32■신우빈■부산■부산 해운대구 해운대로570번길 55■오션테라스■8■230000■- 체크인: 15:00  - 체크아웃: 11:00  , 셀프 체크인,와이파이, 바다 전망, 에어컨, 보드게임, 빔 프로젝트, 노래방 기계
33■홍은채■부산■부산광역시 해운대구 해운대해변로 163■부산아눅■6■210000■- 체크인: 16:00  - 체크아웃: 12:00  , 해운대해수욕장 근처, 와이파이, 바다 전망, 에어컨, 헤어드라이어, 
34■채수빈■부산■부산광역시 남구 분포로 101■파라다이스■3■400000■- 체크인: 17:00  - 체크아웃: 11:00  , 독채, 와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
35■권수빈■부산■부산광역시 영도구 태종로 423■어반스테이■3■190000■- 체크인: 14:00  - 체크아웃: 12:00  , 와이파이, 바다 전망, 세탁기, 건조기, 헤어드라이어, 짐 보관 서비스
36■신승환■부산■부산광역시 기장군 장안읍 임랑해안길 51■부산의 집■5■240000■- 체크인: 14:00  - 체크아웃: 12:00  , 와이파이, 전면 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
37■김우석■부산■부산광역시 동래구 명륜로 170■메그놀리아■10■280000■- 체크인: 16:00  - 체크아웃: 13:00  , 셀프 체크인, 와이파이, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
38■김수현■부산■부산광역시 금정구 오시게로 20■더포레스트■12■250000■- 체크인: 14:00  - 체크아웃: 12:00  , 와이파이, 부산역 근처, 짐 보관 서비스, 에어컨, 헤어드라이기
39■이현빈■부산■부산광역시 사상구 사상로 274■더크립■6■260000■- 체크인: 15:00  - 체크아웃: 11:00  , 와이파이, 바다 전망, 에어컨, 헤어드라이어, 전자레인지, 냉장고, 건물 내 무료 주차
40■정우성■부산■부산광역시 중구 용두산길 12■스톤스트릿■8■170000■- 체크인: 15:00  - 체크아웃: 12:00  , 부산역 근처, 와이파이, 에어컨, 보드게임, 빔 프로젝트
40■김리안■제주■제주시 노운로 24길 3■감귤호텔■6■120000■- 체크인: 15:00  - 체크아웃: 10:00  기본 유틸리티 포함! 호텔내의 감귤농장 체험 가능! 즐거운 경험을 하실 수 있는 이색호텔입니다.
41■토마스■제주■제주시 동광로 124■돌하르방펜션■4■90000■- 체크인: 15:00  - 체크아웃: 10:30  와이파이이용가능/공항10분/동문시장5분/단독테라스이용가능/취소 수수료없음
42■토마스■제주■제주시 애월읍 39길 3■Healing Stay■2■111000■- 체크인: 15:00  - 체크아웃: 10:00  럭셔리한 신축호텔입니다. 호텔 어매니티 포함. 조식 포함. 픽업 서비스 운영.
43■박승현■제주■제주시 삼무로 210■엠버호텔■4■213000■- 체크인: 14:00  - 체크아웃: 11:00  무료주차장/와이파이/공항셔틀버스/레스토랑/룸서비스/수영장
44■박주황■제주■제주시 삼현로 11■냠냠펜션■8■135000■- 체크인: 15:00  - 체크아웃: 12:00  자유롭고 편안한 분위기에 펜션입니다. 가든 BBQ가능. 문의사항 있으시면 언제든지 010-2343-3111로 연락주세요.
45■김도현■제주■제주시 노운로 24길 3■야옹펜션■4■105000■- 체크인: 15:00  - 체크아웃: 12:00  마당에 고양이가 있는 펜션입니다! 
46■이명우■제주■제주시 서귀포 63 ■레인보우모텔■4■103000■- 체크인: 15:00  - 체크아웃: 10:00  #신규오픈#공항10분거리#취소수수료없음
47■김유신■제주■제주시 양주로 29길 32■우드집■2■140000■- 체크인: 14:00  - 체크아웃: 10:400  고즈넉한 소길마을과 맞닿은곳, 그리고 향긋한 편백나무로 지어진 숙소입니다.
48■윤미유■제주■제주시 양진로 86길 7■스테이바다■2■150000■- 체크인: 12:00  - 체크아웃: 10:30  와이파이/수영장/어매니티/조식/바다뷰/테라스/무료야외스파
49■양주희■제주■제주시 양진로 24길 3■브리지스튜디오■2■100000■- 체크인: 14:00  - 체크아웃: 10:30  #신상숙소#인스타감성#가든뷰
50■김연수■제주■제주시 애월읍 22길 99■제주감성집■1■60000■- 체크인: 15:00  - 체크아웃: 11:30  제주감성숙소입니다. 현재 1인실만 예약가능.
51■캐리■강릉■강원도 강릉시 해안로 14■피네아트텔■2■164000■- 체크인: 15:00  - 체크아웃: 11:00  해안도로에 위치한 3성급호텔입니다. 호텔서비스 이용가능.
52■김민지■강릉■강원도 강릉시 해안로 33-31■강릉비치호텔■2■130000■- 체크인: 15:00  - 체크아웃: 11:00  바다뷰호텔/조식포함/호텔서비스이용가능/취소수수료없음
53■유지수■강릉■강원도 강릉시 창해로 94■컴피펜션■2■110000■- 체크인: 15:00  - 체크아웃: 11:00  와이파이/주방/수영장/바베큐/픽업서비스/레이트체크아웃/편의점
54■김동아■강릉■강원도 강릉시 율곡로 112■이슬캠핑■8■110000■- 체크인: 15:00  - 체크아웃: 11:00  기본필요한 서비스는 다 제공해드립니다. 기타 문의사항은 02-3042-1216로 연락부탁드립니다.
55■이지연■강릉■강원도 강릉시 해안로 14■스파풀빌라■6■250000■- 체크인: 16:00  - 체크아웃: 12:00  #신축건물#자쿠지,사우나,수영장 이용가능#파티가능#룸서비스
56■양미라■강릉■강원도 강릉시 현주로 219■빌모텔■2■160000■- 체크인: 15:00  - 체크아웃: 11:00  기본유틸리티 포함/가성비 숙소/교통접근좋음
57■박지혁■강릉■강원도 강릉시 계양로 989■레이크뷰하이오션호텔■6■200000■- 체크인: 15:00  - 체크아웃: 11:00  뷰맛집고층쓰리스위트룸.정면오션뷰
58■주세민■강릉■강원도 강릉시 대월리 485 ■다모여펜션■8■230300■- 체크인: 15:00  - 체크아웃: 10:00  #감성독채 스테이#주방요리가능#와이파이가능#바베큐가능#수영장이용가능
59■김제형■강릉■강원도 강릉시 송암리 834■강릉세인트빌라■2■160000■- 체크인: 14:00  - 체크아웃: 11:00  모던하고 깨끗한 인테리어가 고급스럽고 안락함을 주는숙소입니다. 취소 수수료없음.
60■이주미■강릉■강원도 강릉시 대월로 12길 39■대관령동물농장펜션■6■160000■- 체크인: 15:00  - 체크아웃: 11:00  대관령동물농장주변에 위치한 펜션입니다. 교통접근 좋음. 취소 수수료 없음.
60■지니■경주■경상북도 경주시 소티남길 19-25■스테이 쉼■3■250000■- 체크인: 14:00  - 체크아웃: 12:00  저희 숙소는 전 구역 금연입니다. 흡연은 지정된 흡연 구역을 이용해주세요. 밤 10시 이후에는 조용히 이용 부탁드립니다. 주변 숙소에 피해가 가지 않도록 협조해주세요.
62■포근한쉼터■경주■경상북도 경주시 황오동 북성로129번길 10-8 KR■경주의 집■4■310000■- 체크인: 14:00  - 체크아웃: 12:00  문제가 발생하면 언제든지 연락주세요. 비상 연락처는 숙소 내 안내판에 기재되어 있습니다. 숙소 앞 주차 공간을 무료로 이용하실 수 있습니다. 주차 시 차량 정보 공유 부탁드립니다.
63■별빛누리■경주■경상북도 경주시 노서동 금성로247번길■편백하우스■4■290000■- 체크인: 14:00  - 체크아웃: 12:00  숙소 내 생선이나 강한 냄새의 음식 조리는 제한됩니다. 양해 부탁드립니다. 숙소 내에서는 큰 소리를 자제해주세요. 조용한 분위기 유지를 부탁드립니다.
64■달꽃이네■경주■경상북도 경주시 금성로247번길 14■한옥 스테이 여여■2■110000■- 체크인: 14:00  - 체크아웃: 12:00  야외 정원과 테라스를 자유롭게 이용하실 수 있습니다. 정숙한 사용 부탁드립니다. 화재 경보기와 소화기는 각 층에 비치되어 있습니다. 안전한 사용 부탁드립니다.
65■햇살마루■경주■경상북도 경주시 감포읍 동해안로 1596■스테이 뜰■10■700000■- 체크인: 14:00  - 체크아웃: 12:00  예약 인원 외 추가 투숙은 불가합니다. 사전 협의 없이 인원 추가 시 추가 요금이 발생할 수 있습니다. 세탁기가 필요하시면 사전 문의 부탁드립니다. 세제는 숙소에서 제공합니다.
66■신라호텔■경주■경상북도 경주시 구정동 이구2길 5-6■신라스테이■6■690000■- 체크인: 14:00  - 체크아웃: 12:00  에어컨과 난방 사용법은 숙소 안내 책자를 참고해주세요. 사용 후에는 전원을 꺼주세요. 숙소 내에서는 큰 소리를 자제해주세요. 조용한 분위기 유지를 부탁드립니다.
67■달맞이오솔길■경주■경상북도 경주시 태종로685번길 20■고양이 한옥■5■350000■- 체크인: 14:00  - 체크아웃: 12:00  저희 숙소는 전 구역 금연입니다. 흡연은 지정된 흡연 구역을 이용해주세요. 부엌은 자유롭게 이용 가능하며, 사용 후에는 깨끗하게 정리 부탁드립니다.
68■꿈꾸는집■경주■경상북도 경주시 노서동 176-24■오로라 경주■4■190000■- 체크인: 14:00  - 체크아웃: 12:00  애완동물은 사전 문의 후 동반 가능합니다. 추가 요금이 발생할 수 있습니다. 쓰레기는 반드시 분리수거 부탁드립니다. 배출 지점은 숙소 안내서에 기재되어 있습니다.
69■수일■경주■경상북도 경주시 소티남길 19-25■통나무 집■2■130000■- 체크인: 14:00  - 체크아웃: 12:00  밤 10시 이후에는 조용히 이용 부탁드립니다. 주변 숙소에 피해가 가지 않도록 협조해주세요.
70■김도윤■경주■경상북도 경주시 감포읍 연동길 6■올드타운■4■150000■- 체크인: 14:00  - 체크아웃: 12:00  애완동물은 사전 문의 후 동반 가능합니다. 추가 요금이 발생할 수 있습니다. 숙소 내 생선이나 강한 냄새의 음식 조리는 제한됩니다. 양해 부탁드립니다. 숙소 앞 주차 공간을 무료로 이용하실 수 있습니다. 주차 시 차량 정보 공유 부탁드립니다.
71■이서진■속초■강원특별자치도 속초시 장사항해안길 64-3■부산 모텔■2■100000■- 체크인: 14:00  - 체크아웃: 12:00  쓰레기는 반드시 분리수거 부탁드립니다. 배출 지점은 숙소 안내서에 기재되어 있습니다.
72■제니■속초■강원특별자치도 속초시 장사항해안길 21■하늘 위 숙소■8■550000■- 체크인: 14:00  - 체크아웃: 12:00  문제가 발생하면 언제든지 연락주세요. 비상 연락처는 숙소 내 안내판에 기재되어 있습니다. 저희 숙소는 전 구역 금연입니다. 흡연은 지정된 흡연 구역을 이용해주세요.
73■채원■속초■강원특별자치도 속초시 청호해안길 53■스테이 비욘드■6■540000■- 체크인: 14:00  - 체크아웃: 12:00  부엌은 자유롭게 이용 가능하며, 사용 후에는 깨끗하게 정리 부탁드립니다. 쓰레기는 반드시 분리수거 부탁드립니다. 배출 지점은 숙소 안내서에 기재되어 있습니다.
74■이준호■속초■강원특별자치도 속초시 청초호반로 24 KR■바라던 바다■10■780000■- 체크인: 14:00  - 체크아웃: 12:00  숙소 앞 주차 공간을 무료로 이용하실 수 있습니다. 주차 시 차량 정보 공유 부탁드립니다. 문제가 발생하면 언제든지 연락주세요. 비상 연락처는 숙소 내 안내판에 기재되어 있습니다.
75■초록고래■속초■강원특별자치도 속초시 동해대로 4092■파도의 무늬■3■310000■- 체크인: 14:00  - 체크아웃: 12:00  에어컨과 난방 사용법은 숙소 안내 책자를 참고해주세요. 사용 후에는 전원을 꺼주세요. 세탁기가 필요하시면 사전 문의 부탁드립니다. 세제는 숙소에서 제공합니다.
76■차은우■속초■강원특별자치도 속초시 특별자치도, 청초호반로 273■청초■3■270000■- 체크인: 14:00  - 체크아웃: 12:00  예약 인원 외 추가 투숙은 불가합니다. 사전 협의 없이 인원 추가 시 추가 요금이 발생할 수 있습니다. 화재 경보기와 소화기는 각 층에 비치되어 있습니다. 안전한 사용 부탁드립니다.
77■윤서울■속초■강원특별자치도 속초시 청초호반로 202■속초 더블루■6■510000■- 체크인: 14:00  - 체크아웃: 12:00  야외 정원과 테라스를 자유롭게 이용하실 수 있습니다. 정숙한 사용 부탁드립니다. 체크아웃 시 키는 지정된 키 박스에 반납해주세요. 분실 시 비용이 청구될 수 있습니다.
78■달빛정원■속초■강원특별자치도 속초시 청호해안길 53■블루테라■5■435000■- 체크인: 14:00  - 체크아웃: 12:00  숙소 내에서는 큰 소리를 자제해주세요. 조용한 분위기 유지를 부탁드립니다. 퇴실 후 분실물이 발견될 경우 7일간 보관 후 폐기됩니다. 빠른 회수를 부탁드립니다.
79■김두현■속초■강원특별자치도 속초시 조양동 해오름로 171■파도소리■2■243000■- 체크인: 14:00  - 체크아웃: 12:00  저희 숙소는 전 구역 금연입니다. 흡연은 지정된 흡연 구역을 이용해주세요. 밤 10시 이후에는 조용히 이용 부탁드립니다. 주변 숙소에 피해가 가지 않도록 협조해주세요.
80■Sunny Cove■속초■강원특별자치도 속초시 조양동 해오름로 171■썬라이즈 팬션■16■890000■- 체크인: 14:00  - 체크아웃: 12:00  부엌은 자유롭게 이용 가능하며, 사용 후에는 깨끗하게 정리 부탁드립니다. 쓰레기는 반드시 분리수거 부탁드립니다. 배출 지점은 숙소 안내서에 기재되어 있습니다.
82■테스터■테스트■테스트■테스트■10■100000■테스트숙소
